# pp04-pr-ctica-programada-04-bvalverde20671

.github/workflows/: API_Seguridad.yml  deploy-database.yml  deploy-database_seguridad.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: README.md  Vehiculo.API.sln
Vehiculo.API/API/: Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Interfaces/DA/: IRepositorioDapper.cs  IVehiculoDA.cs
Vehiculo.API/BD/dbo/Stored Procedures/: EditarVehiculos.sql
Vehiculo.API/DA/: VehiculoDA.cs
Vehiculo.API/Flujo/: VehiculoFlujo.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs
Vehiculo.API/Servicios/: Servicios.csproj
Vehiculo.web/Reglas/: Reglas.csproj
Vehiculo.web/Web/: appsettings.json
Vehiculo.web/Web/Pages/vehiculos/: Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.web/Web/Properties/: launchSettings.json
Vehiculos/Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculos/Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Flujo/: IVehiculoFlujo.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/: APIEndPoint.cs  Token.cs  Vehiculo.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/Servicios/Registro/: Propietario.cs
Vehiculos/Vehiculo.API/BD/: BD.sqlproj
Vehiculos/Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculos.sql  EliminarVehiculos.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculos/Vehiculo.API/Reglas/: Reglas.csproj  RevisionReglas.cs
Vehiculos/Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculos/Vehiculo.web/: Vehiculo.Web.sln
Vehiculos/Vehiculo.web/Abstracciones/Modelos/: Marca.cs  Vehiculo.cs
Vehiculos/Vehiculo.web/Abstracciones/Modelos/Seguridad/: Login.cs  Token.cs  Usuario.cs
Vehiculos/Vehiculo.web/Abstracciones/Reglas/: IConfiguracion.cs
Vehiculos/Vehiculo.web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculos/Vehiculo.web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculos/Vehiculo.web/Web/Pages/: Index.cshtml
Vehiculos/Vehiculo.web/Web/Pages/Cuenta/: AccesoDenegado.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculos/Vehiculo.web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _AutenticacionParcial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Vehiculos/Vehiculo.web/Web/Pages/vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
